@ARTICLE{ProteinSci.:4:1618,
author = { A F Neuwald and  J S Liu and  C E Lawrence},
title = {Gibbs motif sampling: detection of bacterial outer membrane protein
      repeats.},
journal = {Protein Sci},
year = {1995},
volume = {4},
number = {8},
pages = {1618-32}
}

@ARTICLE{Science.:262:208,
author = { C E Lawrence and  S F Altschul and  M S Boguski and  J S Liu and  A F Neuwald and  J C Wootton},
title = {Detecting subtle sequence signals: a {G}ibbs sampling strategy for multiple
      alignment.},
journal = {Science},
year = {1993},
volume = {262},
number = {5131},
pages = {208-14}
}

@article{Bailey7584439,
	author = {T. L. Bailey and C. Elkan},
	title = {The value of prior knowledge in discovering motifs with MEME.},
	journal = {Proc Int Conf Intell Syst Mol Biol},
	volume = {3},
	year = {1995},
	pages = {21-29}
}

@ARTICLE{NucleicAcidsRes.:32:189,
author = { Martin C Frith and  Ulla Hansen and  John L Spouge and  Zhiping Weng},
title = {Finding functional sequence elements by multiple local alignment.},
journal = {Nucleic Acids Res},
year = {2004},
volume = {32},
number = {1},
pages = {189-200}
}

@ARTICLE{ComputApplBiosci.:12:327,
author = { K Sjolander and  K Karplus and  M Brown and  R Hughey and  A Krogh and  I S Mian and  D Haussler},
title = {Dirichlet mixtures: a method for improved detection of weak but
      significant protein sequence homology.},
journal = {Comput Appl Biosci},
year = {1996},
volume = {12},
number = {4},
pages = {327-45}
}

@ARTICLE{ComputApplBiosci.:9:267,
author = { M Ishikawa and  T Toya and  M Hoshida and  K Nitta and  A Ogiwara and  M Kanehisa},
title = {Multiple sequence alignment by parallel simulated annealing.},
journal = {Comput Appl Biosci},
year = {1993},
volume = {9},
number = {3},
pages = {267-73}
}

@ARTICLE{ComputApplBiosci.:10:419,
author = { J Kim and  S Pramanik and  M J Chung},
title = {Multiple sequence alignment using simulated annealing.},
journal = {Comput Appl Biosci},
year = {1994},
volume = {10},
number = {4},
pages = {419-26}
}

@article{Eddy7584426,
	author = {S. R. Eddy},
	title = {Multiple alignment using hidden Markov models.},
	journal = {Proc Int Conf Intell Syst Mol Biol},
	volume = {3},
	year = {1995},
	pages = {114-20}
}

@ARTICLE{ProcNatlAcadSciUSA.:88:8880,
author = { A B Robinson and  L R Robinson},
title = {Distribution of glutamine and asparagine residues and their near neighbors
      in peptides and proteins.},
journal = {Proc Natl Acad Sci U S A},
year = {1991},
volume = {88},
number = {20},
pages = {8880-4}
}

@ARTICLE{NucleicAcidsRes.:25:3389,
author = { S F Altschul and  T L Madden and  A A Schaffer and  J Zhang and  Z Zhang and  W Miller and  D J Lipman},
title = {Gapped {B}{L}{A}{S}{T} and {P}{S}{I}-{B}{L}{A}{S}{T}: a new generation of protein database search
      programs.},
journal = {Nucleic Acids Res},
year = {1997},
volume = {25},
number = {17},
pages = {3389-402}
}

@book{Durbin00,
        AUTHOR  = {Durbin, Richard and Eddy, Sean R. and Krogh, Anders and Mitchison, Graeme},
        TITLE   = {Biological sequence analysis: probabilistic models of proteins and nucleic acids},
        YEAR    = {2000},
        PUBLISHER = {Cambridge Univ. Press},
}

@article{Waterman2448477,
	author = {M. S. Waterman and M. Eggert},
	title = {A new algorithm for best subsequence alignments with application to tRNA-rRNA comparisons.},
	journal = {J Mol Biol},
	volume = {197},
	number = {4},
	year = {1987},
	month = {Oct},
	pages = {723-728}
}
